body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0f0f0f;
    color: white;
    text-align: center;
}

header {
    padding: 40px 20px;
    border-bottom: 1px solid #222;
}

header h1 {
    margin: 0;
    font-size: 32px;
    letter-spacing: 2px;
}

header p {
    color: #aaa;
}

.product {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.price {
    font-size: 26px;
    margin: 15px 0;
}

.desc {
    color: #bbb;
    margin-bottom: 25px;
}

.buy-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ffffff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.2s ease;
}

.buy-btn:hover {
    background-color: #ddd;
}

.policy {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}

footer {
    margin-top: 60px;
    padding: 20px;
    border-top: 1px solid #222;
    color: #666;
}
